SECRET_KEY=8u3h93egpq03q83yns9q37t17bua93na11mz23
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=86400
DATABASE_URL=postgresql+psycopg2://postgres:231600@localhost:5432/pub_store
DB_NAME=pub_store
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PWD=231600
DB_PORT=5432